1. 	8
	1846

2. It will return the years Neptune and Mars were discovered.

3. Your name is Alejandroand you like purple.
   Your name is Melissa and you like green.
   Undefined and you like green.

4. Maya
   Marisa
   Chi

5. on roses
   on kittens
   Bright copper kettles, warm woolen mittens, Brown paper packages tied up with strings

6. 10,30,20

7. var obj = {
  numbers: {
    a: 1,
    b: 2
  }
};

var a = obj.numbers.a;
var b = obj.numbers.b;


const obj = {
  numbers: {
    a: 1,
    b: 2
  }
};

const {a,b} = obj.numbers

8. var arr = [1, 2];
var temp = arr[0];
arr[0] = arr[1];
arr[1] = temp;

[arr[0], arr[1]] = [arr[1], arr[0]]

9. raceRsults([])
   const raceResults = ([first, second, third, ...rest]) => ({first, second, third, rest})